{
  "name": "emmy_codes_backend",
  "version": "1.0.0",
  "description": "Backend for emmy codes website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "AWS_PROFILE=emmy_codes sls deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^3.21.0",
    "serverless-domain-manager": "^6.0.3",
    "serverless-go-plugin": "^2.2.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-prune-plugin": "^2.0.1"
  }
}
